
Dwg: 7
P. OPP4460 88933765
P. F4767  114913368

Dwg: 8
P. F4560 88933780
P.F4360 88929325
P. OPP456-2 88929125

Dwg: 29
P. F1 88934731
P. OPP358 88934658

Dwg 30
P. OPP566 88934576

Dwg: 31
P. F941 88935330
P. F985  88935333
P2. F1023 88930853
P. F1055  88932017
P. OPP985 88931414



POLE LOADING REPORT INCLUDED
PER THE WORST CASE CRITERIA
FOR OCALC SAMPLING FOR THE
FOLOWING WORST CASE POLES.

WORST CASE POLES:
PRINT 7: P. OPP4460 HIGHWAY 119 (PLA_88933765)
PRINT 7: P. F4767  HIGHWAY 119 (PLA_114913368)
PRINT 8: P. F4560  HIGHWAY 119 (PLA_88933780)
PRINT 8:  P.F4360 HIGHWAY 119 (PLA_88929325)
PRINT 8: P. OPP456-2 HIGHWAY 119 (PLA_88929125)
PRINT 29: P. F1 HIGHWAY 107 (PLA_88934731)
PRINT 29: P. OPP358 HIGHWAY 107 (PLA_88934658)
PRINT 30: P. OPP566 HIGHWAY 107 (PLA_88934576)
PRINT 31: P. F941 HIGHWAY 107 (PLA_88935330)
PRINT 31: P. F985  HIGHWAY 107 (PLA_88935333)
PRINT 31: P2. F1023 HIGHWAY 107 (PLA_88930853)
PRINT 31: P. F1055  HIGHWAY 107 (PLA_88932017)
PRINT 31: P. OPP985 HIGHWAY 107 (PLA_88931414)
